<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Fullpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--stylesheet-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		      <a class="navbar-brand" href="#">
				<img src="image/logo.png" alt="">
		      </a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="#">Home</a></li>
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Service-1</a></li>
		          <li><a href="#">Service-2</a></li>
		          <li><a href="#">Service-3</a></li>
		        </ul>
		      </li>
		      <li><a href="#">Portfolio</a></li>
		      <li><a href="#">About Us</a></li>
		      <li><a href="#">Skills</a></li>
		      <li><a href="#">Contact</a></li>
		      <li><a href="#">Blog</a></li>
		    </ul>
			</div>
		  </div>
		</nav>
	</header><!--header ends-->
	<section class="slider-area">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">

		      <div class="item active">
		        <img src="image/2.jpg" alt="Los Angeles" style="width:100%;">
		        <div class="carousel-caption">
		          <h3>Los Angeles</h3>
		          <p>LA is always so much fun!</p>
		        </div>
		      </div>

		      <div class="item">
		        <img src="image/1.jpg" alt="Chicago" style="width:100%;">
		        <div class="carousel-caption">
		          <h3>Chicago</h3>
		          <p>Thank you, Chicago!</p>
		        </div>
		      </div>
		    
		      <div class="item">
		        <img src="image/2.jpg" alt="New York" style="width:100%;">
		        <div class="carousel-caption">
		          <h3>New York</h3>
		          <p>We love the Big Apple!</p>
		        </div>
		      </div>
		  
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
	  	</div>
	</section><!--slider area end-->
	<section class="service-area padding">
		<div class="container">
			<div class="row">
				<h1 class="section-title text-center padding-bottom">Our Services</h1>
				<div class="col-sm-4">
					<div class="single-service text-center">
						<div class="icon">
							<span class="glyphicon glyphicon-apple"></span>
						</div>
						<div class="service-text">
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestias molestiae maiores modi nam. Laboriosam omnis, doloribus assumenda, nam ex est eaque consectetur.</p>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<div class="single-service text-center">
						<div class="icon">
							<span class="glyphicon glyphicon-xbt"></span>
						</div>
						<div class="service-text">
							<h3>Graphics Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestias molestiae maiores modi nam. Laboriosam omnis, doloribus assumenda, nam ex est eaque consectetur.</p>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<div class="single-service text-center">
						<div class="icon">
							<span class="glyphicon glyphicon-globe"></span>
						</div>
						<div class="service-text">
							<h3>Email Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestias molestiae maiores modi nam. Laboriosam omnis, doloribus assumenda, nam ex est eaque consectetur.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--service area end -->
	<section class="aboutus-area padding grey-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="about-us">
						<h2>About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate eum aliquid ab! Dolores possimus, perspiciatis quidem, sint dolorum a consequuntur labore id molestias fugit, ut excepturi cum minus quisquam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate eum aliquid ab! Dolores possimus, perspiciatis quidem, sint dolorum a consequuntur labore id molestias fugit, ut excepturi cum minus quisquam.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="our-skills">
						<h2>Our Skills</h2>
						<div class="single-progreass-bar">
							<h4>HTML</h4>
							 <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    80%
							  </div>
							</div> 
						</div>
						<div class="single-progreass-bar">
							<h4>CSS</h4>
							 <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    85%
							  </div>
							</div> 
						</div>
						<div class="single-progreass-bar">
							<h4>jQuery</h4>
							 <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:50%">
							    50%
							  </div>
							</div> 
						</div>
						<div class="single-progreass-bar">
							<h4>PHP</h4>
							 <div class="progress">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:40%">
							    40%
							  </div>
							</div> 
						</div>
						<div class="single-progreass-bar">
							<h4>Laravel</h4>
							 <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    70%
							  </div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--About us area end -->

	<section class="portfolio-area padding">
		<div class="container">
			<div class="row">
				<h1 class="section-title text-center padding-bottom">Our Works</h1>
				<div class="portfolio-menu">
					<ul>
						<li>Web Design</li>
						<li>Web Development</li>
						<li>Wordpress</li>
						<li>Graphics Design</li>
						<li>Web Design</li>
					</ul>
				</div>
				<div class="portfolio-container">
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-portfolio">
							<img src="image/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-overlay">
								<a href="#"><span class="glyphicon glyphicon-link"></span></a>
								<a href="#"><span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--portfolio-section end -->

	<section class="contact-area padding grey-section">
		<div class="container">
			<div class="row">
				<h1 class="section-title text-center padding-bottom">Contact Us</h1>
			</div>
			<div class="col-sm-6">
				<h2>Send Message</h2>
				<form class="form-horizontal" action="#">
				    <div class="form-group">
				      <label class="control-label col-sm-2" for="name">Name:</label>
				      <div class="col-sm-10">
				        <input type="text" class="form-control" id="name" placeholder="Enter email" name="name">
				      </div>
				    </div>
				    <div class="form-group">
				      <label class="control-label col-sm-2" for="email">Email:</label>
				      <div class="col-sm-10">
				        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				      </div>
				    </div>
				    <div class="form-group">
				      <label class="control-label col-sm-2" for="message">Message:</label>
				      <div class="col-sm-10">          
				        <textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
				      </div>
				    </div>
				    <div class="form-group">        
				      <div class="col-sm-offset-2 col-sm-10">
				        <div class="checkbox">
				          <label><input type="checkbox" name="remember"> Remember me</label>
				        </div>
				      </div>
				    </div>
				    <div class="form-group">        
				      <div class="col-sm-offset-2 col-sm-10">
				        <button type="submit" class="btn btn-success">Submit</button>
				      </div>
				    </div>
			  </form>
			</div>
			<div class="col-sm-6">
				<div class="map-section">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.5948637782194!2d91.84007801460066!3d22.368921346054012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2777903f3335%3A0xa64de5729f15f43e!2sFlexible+IT+%26+Design+Solution!5e0!3m2!1sen!2sbd!4v1513003427328" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section><!--Contact area-section end -->
	
	<footer class="footer padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="copyright-area text-center">
						<p>All rights reserved by &copy; LICT</p>
					</div>
					<div class="social-icon">
						<a href="#"><span class="glyphicon glyphicon-facebook"></span></a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>

	<!--jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>